{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs36 \cf0 CineSuggest\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 CineSuggest is an email generator that sends the user movie suggestions based on their preferences and viewing history.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In a world where we\'92re constantly inundated with various forms of entertainment, and we\'92re constantly on the go, it\'92s easy to be overwhelmed with so many choices and so little time. CineSuggest takes the guess work out of guessing, and generates a daily or weekly email for the user with new films that they may be interested in viewing. Users can track how often they watch certain films, and view different statistics for the films they have viewed. Additionally, CineSuggest can tell the user where they can view the films that are curated for them.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 My MVP will be an email generator that sends out an email to the user. I will be doing this with Python, the IMDb API, SQL, S3, and Flask.}